<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    

</head>
<body>
    <section>
<div class="head">
    <nav>
        <h2>Zudio</h2>
<ul type="none">
<li><a href="">Z stories</a></li>
<li><a href="">#Zudio</a></li>
<li><a href="">Zudio near you</a></li>
<li><a href="">Z world</a></li>

</ul>
</nav>
</div>
<div class="body">
    <div class="overlay">

<h1>AUTMN '23</h1>
<div class="list">
    <ul>
<li><a href="">Beauty</a></li>
<li><a href="">Women</a></li>
<li><a href="">Men</a></li>
<li><a href="">Ethnic</a></li>
<li><a href="">Kids</a></li>
<li><a href="">Loungwear</a></li>
<li><a href="">Footwear</a></li>


    </ul>





</div>



    </div>
   



</div>


    </section>
    
</body>
</html>