*{
margin: 0px;
padding: 0px;

}

.head{
background-color: black;
width: 100%;
height: 80px;
position: relative;



}
.nav{


    display: flex;
    margin: auto;
    justify-content: last baseline;
   padding: 20px; 
}
nav h2{
color: white;

}
nav ul{

    display: flex;

}
nav ul li{

    display: inline block;
    list-style: ;
    margin: 15px;
}
nav ul li a{

    font-size: large;
    text-decoration: none;
    color: white;
    display: flex;
    margin-left: 200px;

}
nav ul li a:hover{

color: gray;

}
h2{
font-weight: bold;

}
.body{

    width: 100%;
    height: 500px;
    background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/7438a9152687939.6322a14b42ea0.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.overlay ul li a{

    text-decoration: none;
    color: yellow;
    margin: 20px;
    padding: 20px;

    margin-top: 100px;
}
.overlay ul li a:hover{

    color: blue;
}
.overlay h1{
    color: white;
    font-size: xx-large;
    margin-top: 0px;
}